# e2-core

./: README.md  build.gradle  gradlew
src/main/java/ru/kbakaras/e2/conversion/: Conversion.java  ConversionCopy.java  ConversionIgnore.java  ConversionKind.java  ConversionRules4Filters.java  Conversions.java  ConvertedCache.java  Converter4Payload.java  Converter4Request.java  Dereferencer.java  PayloadConversionBind.java  SynthCache.java
src/main/java/ru/kbakaras/e2/conversion/context/: Conversion4Attribute.java  Conversion4Element.java  Conversion4Table.java  ConversionContext.java  ConversionContext4Element.java  ConversionContext4Producer.java  Producer.java  Producers.java  Producers4Attributes.java  Producers4Tables.java
src/main/java/ru/kbakaras/e2/converted/: Converted.java  ConvertedChoice.java  ConvertedMerge.java  ConvertedScalar.java  ConvertedSimple.java  ConvertedSplit.java
src/main/java/ru/kbakaras/e2/core/: RouteConfigurer.java  RouteConfigurer4Request.java  RouteConfigurer4Update.java
src/main/java/ru/kbakaras/e2/core/conversion/: Conversion.java  ConversionCopy.java  ConversionIgnore.java  ConversionKind.java  ConversionRules4Filters.java  Conversions.java  ConvertedCache.java  Converter4Payload.java  Converter4Request.java  Dereferencer.java  PayloadConversionBind.java  SynthCache.java
src/main/java/ru/kbakaras/e2/core/conversion/context/: Conversion4Attribute.java  Conversion4Element.java  Conversion4Table.java  ConversionContext.java  ConversionContext4Element.java  ConversionContext4Producer.java  Producer.java  Producers.java  Producers4Attributes.java  Producers4Tables.java
src/main/java/ru/kbakaras/e2/core/converted/: Converted.java  ConvertedChoice.java  ConvertedMerge.java  ConvertedScalar.java  ConvertedSimple.java  ConvertedSplit.java
src/main/java/ru/kbakaras/e2/core/model/: SystemAccessor.java  SystemConnection.java  SystemInstance.java  SystemInstanceBase.java  SystemType.java
src/main/java/ru/kbakaras/e2/model/: SystemAccessor.java  SystemInstance.java  SystemType.java
