group 'ru.kbakaras.e2'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'ru.kbakaras.e2', name: 'e2-message', version: '1.0.0', changing: true
    compile group: 'org.dom4j',      name: 'dom4j',      version: '2.1.0'

    implementation group: 'ru.kbakaras.sugar', name: 'sugar', version: '1.3.1', changing: true

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    repositories {
        maven {
            url "http://apps-srv-1/nexus/content/repositories/glance"
            name "Glance"
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}